2019-08-09 13:09:37,390 ERROR: Exception on /reset_password_request [POST] [in c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 848, in sendmail
    self.ehlo_or_helo_if_needed()
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 600, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 440, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\routes.py", line 173, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\email.py", line 21, in send_password_reset_email
    user=user, token=token))
  File "C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\email.py", line 10, in send_email
    mail.send(msg)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 979, in quit
    res = self.docmd("quit")
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 420, in docmd
    self.putcmd(cmd, args)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 367, in putcmd
    self.send(str)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\smtplib.py", line 359, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2019-08-09 13:15:26,522 INFO: Microblog startup [in C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\__init__.py:48]
2019-08-09 13:29:11,415 INFO: Microblog startup [in C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\__init__.py:51]
2019-08-09 13:35:45,367 INFO: Microblog startup [in C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\__init__.py:51]
2019-08-09 13:36:24,960 ERROR: Exception on / [GET] [in c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\routes.py", line 36, in index
    prev_url=prev_url)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\templating.py", line 134, in render_template
    context, ctx.app)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\templating.py", line 116, in _render
    rv = template.render(context)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
jinja2.exceptions.TemplateRuntimeError: extended multiple times
2019-08-09 13:37:33,566 ERROR: Exception on / [GET] [in c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\routes.py", line 36, in index
    prev_url=prev_url)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\templating.py", line 134, in render_template
    context, ctx.app)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\flask\templating.py", line 116, in _render
    rv = template.render(context)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\agustin\appdata\local\programs\python\python35\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\agustin\Desktop\AI\FlaskApps - tutorial\HelloWorldApp\app\templates\index.html", line 1, in top-level template code
    {% extends "base.html" %}
jinja2.exceptions.TemplateRuntimeError: extended multiple times
